<%@ tag pageEncoding="utf-8" %>
	<!--导航-->
	<div class="nav margin0_auto">
        <ul class="none_list_style_type text_align_c">
            <li class="display_i"><a class="none_text_decoration f_white f17 display_i_b" href="jsp/webjsp/index.jsp">首页<span>&frasl;</span></a></li>
            <li class="display_i"><a class="none_text_decoration f_white f17 display_i_b" href="jsp/webjsp/departmentIntro.jsp">部门简介<span>&frasl;</span></a></li>
            <li class="display_i"><a class="none_text_decoration f_white f17 display_i_b" href="jsp/webjsp/netService.jsp">网络服务<span>&frasl;</span></a></li>
            <li class="display_i"><a class="none_text_decoration f_white f17 display_i_b" href="media/videoPlayer.jsp">视频专区<span>&frasl;</span></a></li>
            <li class="display_i"><a class="none_text_decoration f_white f17 display_i_b" href="jsp/webjsp/download.jsp">下载专区<span>&frasl;</span></a></li>
            <li class="display_i"><a class="none_text_decoration f_white f17 display_i_b" href="jsp/webjsp/onlineRepair1.jsp">网上报修</a></li>
        </ul>
	</div>
	<!--导航结束-->