<%@ tag pageEncoding="utf-8" %>
<!--头部begin-->
<script type="text/javascript" src="js/sign.js"></script>
	<div class="header margin0_auto">
		<ul>
		<li class="logo"><img src="images/firstTime/logo.png"/></li>
		<li style="float:right;margin-top:60px"><a href="CommonServlet_redirect?action=userExit">退出登录</a></li>
		<li class="check" id="check"><a href="javascript:;"></a></li>
		<li class="message"><a href="CommonServlet_forward?action=personInfo&option=check"></a></li>
		</ul>
	</div>
<!--头部end-->