<%@ tag pageEncoding="utf-8" %>
<!--公告栏begin-->
        <div class="notice">
            <ul class="none_list_style_type">
                <li>
                    <div class="notice_department">
                        <img id="img0" src="images/search/search_04.png" /><span>资源部</span>
                    </div>
                    <div class="notice_content">
                      	<p class="f14">
                         	&nbsp;&nbsp;&nbsp;资源部将在本周制定新学期的值班表，资源部将在本周制定新学期的值班表。
                      	</p>
                    </div>
                </li>
                <li>
                    <div class="notice_department">
                        <img id="img1" src="images/search/search_04.png" /><span>技术部</span>
                    </div>
                    <div class="notice_content">
                      	<p class="f14">
                      	 	&nbsp;&nbsp;&nbsp;技术部将在本周举行多媒体比赛，技术部将在本周举行多媒体比赛。
                      	</p>
                    </div>
                </li>
                <li>
                    <div class="notice_department">
                        <img id="img2" src="images/search/search_04.png" /><span>综合部</span>
                    </div>
                    <div class="notice_content">
                     	<p class="f14">
                         	&nbsp;&nbsp;&nbsp;综合部今天要举行爬山运动，综合部今天要举行爬山运动。
                      	</p>
                    </div>
                </li>
            </ul>
        </div>
<!--公告栏end-->