jdbcName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/db_managesystem
dbUserName=root
dbPassword=root
\u65F6\u95F4\u6BB51=08\:30\:00
\u65F6\u95F4\u6BB52=09\:45\:00
\u65F6\u95F4\u6BB53=14\:30\:00
pageSize=3