login=cn.edu.gduf.netserver.action.LoginAction
downloadSectionShow=cn.edu.gduf.netserver.action.DownloadSectionShowAction
addImages=cn.edu.gduf.netserver.action.AddImagesAction
addVideo=cn.edu.gduf.netserver.action.AddVideoAction
updateVideo=cn.edu.gduf.netserver.action.UpdateVideoAction
delVideo=cn.edu.gduf.netserver.action.DelVideoAction
imagesShow=cn.edu.gduf.netserver.action.ImagesShowAction
getImages=cn.edu.gduf.netserver.action.GetImagesAction
leaningShow=cn.edu.gduf.netserver.action.LearningShowAction
webServiceShow=cn.edu.gduf.netserver.action.WebServiceShowAction
videoShow=cn.edu.gduf.netserver.action.VideoShowAction
noticeShow=cn.edu.gduf.netserver.action.NoticeShowAction
delDownloadSection=cn.edu.gduf.netserver.action.DelDownloadSectionAction
delLearningFile=cn.edu.gduf.netserver.action.DelLearningFileAction
addLearningFile=cn.edu.gduf.netserver.action.AddLearningFileAction
updateLearningFile=cn.edu.gduf.netserver.action.UpdateLearningFileAction
learningShow=cn.edu.gduf.netserver.action.LearningShowAction
delImages=cn.edu.gduf.netserver.action.DelImagesAction
delWebService=cn.edu.gduf.netserver.action.DelWebServiceAction
updateWebService=cn.edu.gduf.netserver.action.UpdateWebServiceAction
addWebService=cn.edu.gduf.netserver.action.AddWebServiceAction
addDownloadSection=cn.edu.gduf.netserver.action.AddDownloadSectionAction
updateDownloadSection=cn.edu.gduf.netserver.action.UpdateDownloadSectionAction
updateImages=cn.edu.gduf.netserver.action.UpdateImagesAction
exam=cn.edu.gduf.netserver.action.ExamAction
examSubmit=cn.edu.gduf.netserver.action.ExamSubmitAction
updateWebNotice=cn.edu.gduf.netserver.action.UpdateWebNoticeAction
examShow=cn.edu.gduf.netserver.action.ExamShowAction
examMark=cn.edu.gduf.netserver.action.ExamMarkAction
examScore=cn.edu.gduf.netserver.action.ExamScoreAction
testPaperShow=cn.edu.gduf.netserver.action.TestPaperShowAction
basicInfo=cn.edu.gduf.netserver.action.BasicInfoAction
artRegInfo=cn.edu.gduf.netserver.action.ArtRegInfoAction
changePassword=cn.edu.gduf.netserver.action.ChangePasswordAction
searchSwitch=cn.edu.gduf.netserver.action.SearchSwitchAction
sign=cn.edu.gduf.netserver.action.SignAction
search=cn.edu.gduf.netserver.action.SearchAction
showDutyRegister=cn.edu.gduf.netserver.action.DutyRegisterShowAction
personInfo=cn.edu.gduf.netserver.action.PersonInfoAction
userRoleShow=cn.edu.gduf.netserver.action.UserRoleShowAction
changeUserRole=cn.edu.gduf.netserver.action.ChangeUserRoleAction
addWebNotice=cn.edu.gduf.netserver.action.AddWebNoticeAction
webNoticeShow=cn.edu.gduf.netserver.action.WebNoticeShowAction
updateRole=cn.edu.gduf.netserver.action.UpdateRoleAction
userShow=cn.edu.gduf.netserver.action.UserShowAction
dutyLog=cn.edu.gduf.netserver.action.DutyLogAction
objectInfo=cn.edu.gduf.netserver.action.ObjectInfoAction
dealingDutyRegister=cn.edu.gduf.netserver.action.DealingDutyRegisterAction
checkDutyRegister=cn.edu.gduf.netserver.action.CheckDutyRegisterAction
upload=cn.edu.gduf.netserver.action.UploadAction
download=cn.edu.gduf.netserver.action.DownloadAction
showUpDownload=cn.edu.gduf.netserver.action.UpDownloadShowAction
systemLogShow=cn.edu.gduf.netserver.action.SystemLogShowAction
roleShow=cn.edu.gduf.netserver.action.RoleShowAction
addRole=cn.edu.gduf.netserver.action.AddRoleAction




addQuestionnaire=cn.edu.gduf.netserver.action.CreateQusesionnaireAction
queryQuestionnaire=cn.edu.gduf.netserver.action.QueryQuestionnaireAction
surveyPage=cn.edu.gduf.netserver.action.PageQuestionnaireAction
collectSurveyPage=cn.edu.gduf.netserver.action.CollectPageQuestionnaireAction
fillQuestionnaire=cn.edu.gduf.netserver.action.FillQuestionnaireAction
displayQuestionnaire=cn.edu.gduf.netserver.action.DisplayQuestionnaireAction
delQuestionnaire=cn.edu.gduf.netserver.action.DelQuestionnaireAction
updateQusnStatus=cn.edu.gduf.netserver.action.UpdateQuestionnaireAction
alyQuestionnaire=cn.edu.gduf.netserver.action.AlyQuestionnaireAction

judgeStudent=cn.edu.gduf.netserver.action.JudgeStudentAction
changePasswordFront=cn.edu.gduf.netserver.action.ChangePasswordFrontAction
exit=cn.edu.gduf.netserver.action.StudentExitAction
saveRepairList=cn.edu.gduf.netserver.action.SaveRepairListAction
recommendRepairSolution=cn.edu.gduf.netserver.action.RecommendRepairSolutionAction
repairListPaperShow=cn.edu.gduf.netserver.action.RepairListPaperShowAction
repairEvaluation=cn.edu.gduf.netserver.action.RepairEvaluationAction

userManage=cn.edu.gduf.netserver.action.UserManageAction

repairPersonManage=cn.edu.gduf.netserver.action.RepairPersonManageAction
displayRepairList=cn.edu.gduf.netserver.action.DisplayRepairListAction
dealRepairList=cn.edu.gduf.netserver.action.DealRepairListAction
alyRepairList=cn.edu.gduf.netserver.action.AlyRepairListAction
payRollSetShowAction=cn.edu.gduf.netserver.action.PayRollSetShowAction
examShow1=cn.edu.gduf.netserver.action.ExamShowAction1
examShow2=cn.edu.gduf.netserver.action.ExamShowAction2
examAnalyze=cn.edu.gduf.netserver.action.ExamAnalyzeAction
testPaperDesign=cn.edu.gduf.netserver.action.TestPaperDesignAction
testPaperCreate=cn.edu.gduf.netserver.action.TestPaperCreateAction
testPaperPreview=cn.edu.gduf.netserver.action.TestPaperPreviewAction
testPaperChoiceTitle=cn.edu.gduf.netserver.action.TestPaperChoiceTitleAction

scheduleFill=cn.edu.gduf.netserver.action.ScheduleFillAction
scheduleFillGo=cn.edu.gduf.netserver.action.ScheduleFillGoAction
scheduleList=cn.edu.gduf.netserver.action.ScheduleListAction
scheduleShow=cn.edu.gduf.netserver.action.ScheduleShowAction
scheduleSum=cn.edu.gduf.netserver.action.ScheduleSumAction
scheduleExport=cn.edu.gduf.netserver.action.ScheduleExportAction
scheduleDutyExport=cn.edu.gduf.netserver.action.ScheduleDutyExportAction
scheduleDuty=cn.edu.gduf.netserver.action.ScheduleDutyAction
scheduleQuery=cn.edu.gduf.netserver.action.ScheduleQueryAction

memberManage=cn.edu.gduf.netserver.action.MemberManageAction
memberQuery=cn.edu.gduf.netserver.action.MemberQueryAction
memberSectionQuery=cn.edu.gduf.netserver.action.MemberSectionQueryAction
delWebNotice=cn.edu.gduf.netserver.action.DelWebNoticeAction
getWebNotice=cn.edu.gduf.netserver.action.GetWebNoticeAction
getDownloadSection=cn.edu.gduf.netserver.action.GetDownloadSectionAction
getLearningFile=cn.edu.gduf.netserver.action.GetLearningFileAction
getVideo=cn.edu.gduf.netserver.action.GetVideoAction
getWebService=cn.edu.gduf.netserver.action.GetWebServiceAction
getRole=cn.edu.gduf.netserver.action.GetRoleAction
getUser=cn.edu.gduf.netserver.action.GetUserAction
updateUser=cn.edu.gduf.netserver.action.UpdateUserAction
addUser=cn.edu.gduf.netserver.action.AddUserAction
delUser=cn.edu.gduf.netserver.action.DelUserAction
